<!DOCTYPE html>
<html>
    <head>
        <title>Basic Web Page</title>
		<style>
.loading {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,.5);
}
.loading-wheel {
    width: 20px;
    height: 20px;
    margin-top: -40px;
    margin-left: -40px;
    
    position: absolute;
    top: 50%;
    left: 50%;
    
    border-width: 30px;
    border-radius: 50%;
    -webkit-animation: spin 1s linear infinite;
}
.style-2 .loading-wheel {
    border-style: double;
    border-color: #ccc transparent;
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(-360deg);
    }
}
		</style>
    </head>
    <body onload="timer()">
	<div id='load' class="loading style-2" style="display: block;"><div class="loading-wheel"></div></div>
<h1 id='labelCheck' style="display: none;">Label-1</h1>
        <div id='newButtonArea'>
        </div>
<object height='800' width='1200' data="https://www.lipsum.com/feed/html"></object>
<button onclick="myFunction()">Button to click</button>
<script>
function timer() {
setTimeout(textFn, 10000)
}
function textFn() {
var h = document.createElement("H1")                // Create a <h1> element
var t = document.createTextNode("Label-2");     // Create a text node
h.appendChild(t);
document.getElementById('newButtonArea').appendChild(h);
document.getElementById("labelCheck").style.display = "block";
document.getElementById("load").style.display = "none";
}
function myFunction() {
var btn = document.createElement("BUTTON");        // Create a <button> element
var t = document.createTextNode("Button to test");       // Create a text node
btn.appendChild(t);                                // Append the text to <button>
document.getElementById('newButtonArea').appendChild(btn);                    // Append <button> to <body>
}
</script>
    </body>
</html>
